PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "sjdgashdg265esdv"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'contact@agrisight.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'contact@agrisight.com'